COMPOSE_PROJECT_NAME=paperless
PAPERLESS_DEBUG=true
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true}
PAPERLESS_REDIS_PREFIX=niadedoc
# PAPERLESS_REDIS=redis://localhost:6379
PAPERLESS_REDIS=redis://:@123bytech@172.16.100.203:9377/1

PAPERLESS_DBHOST=172.16.100.203
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=edocs_nganluc
PAPERLESS_DBUSER=edocs_nganluc
PAPERLESS_DBPASS=s7E1ktOZwNK8
PAPERLESS_DBSSLMODE=prefer